server.port=8082
#server.servlet.context-path=/api/assistance
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true 
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.datasource.url =jdbc:mysql://localhost:3306/farming_assist
spring.datasource.username =root
spring.datasource.password =7788
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update 
#spring.data.rest.base-path=/parking-api/vi
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


